# compression-lzma

./: .gitattributes  .gitignore  LICENSE  clean.ps1  coverage.ps1  format.ps1
.github/workflows/: build.yml
src/: .editorconfig  IO.Compression.Lzma.sln  nuget.config  stylecop.json  testEnvironments.json
src/IO.Compression.Lzma/: CoderPropId.cs  Constants.cs  ICoder.cs  IO.Compression.Lzma.csproj  ISetCoderProperties.cs  ISetDecoderProperties.cs  IWriteCoderProperties.cs  LzmaBase.cs  LzmaCompressionOptions.cs  LzmaDecoder.cs  LzmaEncoder.cs  LzmaMatchFinder.cs  LzmaStream.cs  State.cs
src/IO.Compression.Lzma/Common/: Crc.cs
src/IO.Compression.Lzma/LZ/: BinTree.cs  Crc.cs  IInWindowStream.cs  IMatchFinder.cs  InWindow.cs  OutWindow.cs
src/IO.Compression.Lzma/RangeCoder/: BitDecoder.cs  BitEncoder.cs  BitTreeDecoder.cs  BitTreeEncoder.cs  Decoder.cs  Encoder.cs  RangeDecoder.cs  RangeEncoder.cs
src/Lmza.Cli/: Benchmark.cs  Lmza.Cli.csproj  Program.cs
src/Lmza.Cli/Properties/: launchSettings.json
src/Tests/: .gitattributes  coverage.runsettings  lorem-ipsum.lzma  lorem-ipsum.txt
src/Tests/IO.Compression.Lzma.Tests/: IO.Compression.Lzma.Tests.csproj  LzmaCompressionOptionsTests.cs  LzmaDecoderTests.cs  LzmaEncoderTests.cs  LzmaStreamTests.cs
