<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>System.IO.Compression.Tests</RootNamespace>
    <AssemblyName>KingR.$(AssemblyName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\lorem-ipsum.*" Link="%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IO.Compression.Lzma\IO.Compression.Lzma.csproj" />
  </ItemGroup>

</Project>
